# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local
[color]
  ui = auto
[diff]
  colorMoved = zebra
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  editor = nvim
[push]
  default = simple
  autoSetupRemote = true
[credential]
  helper = osxkeychain
[advice]
  skippedCherryPicks = false
[init]
  defaultBranch = main
[commit]
  gpgsign = true
[fetch]
  prune = true
[rebase]
  autosquash = true
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
