set autoread " enable autoreload of files

set formatoptions=cq " dont' insert wrap characters

"This unsets the "last search pattern" register by hitting return
nnoremap <CR> :noh<CR><CR>

let g:jsx_ext_required = 0 " allow JSX in JS files

autocmd Filetype go setlocal noexpandtab tabstop=4 shiftwidth=4 softtabstop=4

autocmd BufEnter *.{js,jsx,ts,tsx} :syntax sync fromstart
autocmd BufLeave *.{js,jsx,ts,tsx} :syntax sync clear

let g:ale_set_highlights = 0
let g:ale_sign_column_always = 1

let g:ale_linters = {'ruby': ['rubocop']}

let g:ale_fix_on_save = 1
let g:ale_fixers = {'ruby': ['rubocop']}
