unset HOMEBREW_NO_ANALYTICS

export SSH_AUTH_SOCK=/Users/lucian/Library/Containers/com.maxgoedjen.Secretive.SecretAgent/Data/socket.ssh

export GPG_TTY=$(tty)

export HOMEBREW_NO_ENV_HINTS=1

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

eval "$(/opt/homebrew/bin/brew shellenv)"

. /opt/homebrew/opt/asdf/libexec/asdf.sh
. ~/.asdf/plugins/golang/set-env.zsh

export ASDF_GOLANG_MOD_VERSION_ENABLED=true

export PATH="$PATH:$(go env GOPATH)/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/lucian/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/lucian/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/lucian/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/lucian/google-cloud-sdk/completion.zsh.inc'; fi

if [[ -f ~/.zshrc.private ]]; then
  source ~/.zshrc.private
fi

